C:\Users\user\Downloads\Lab14\Lab14\bin\Debug\net6.0-windows\Lab14.exe
C:\Users\user\Downloads\Lab14\Lab14\bin\Debug\net6.0-windows\Lab14.deps.json
C:\Users\user\Downloads\Lab14\Lab14\bin\Debug\net6.0-windows\Lab14.runtimeconfig.json
C:\Users\user\Downloads\Lab14\Lab14\bin\Debug\net6.0-windows\Lab14.dll
C:\Users\user\Downloads\Lab14\Lab14\bin\Debug\net6.0-windows\Lab14.pdb
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\Lab14.Form1.resources
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\Lab14.Properties.Resources.resources
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\Lab14.csproj.GenerateResource.cache
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\Lab14.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\Lab14.AssemblyInfo.cs
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\Lab14.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\Lab14.dll
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\refint\Lab14.dll
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\Lab14.pdb
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\Lab14.genruntimeconfig.cache
C:\Users\user\Downloads\Lab14\Lab14\obj\Debug\net6.0-windows\ref\Lab14.dll
