#bubble sorting algorithm
def bubble_sort(array):
    n = len(array)
    for i in range(n-1):
        for j in range(0, n-i-1):
            if array[j] > array[j+1]:
                array[j], array[j+1] = array[j+1], array[j]
        print(f"iteration #{i+1} - {array}")

#selection sorting algorithm
def selection_sort(array):
    for i in range(len(array)):
        min_idx = i
        for j in range(i+1, len(array)):
            if array[min_idx] > array[j]:
                min_idx = j
        array[i], array[min_idx] = array[min_idx], array[i]
        print(f"iteration #{i+1} - {array}")

#insertion sorting algorithm
def insertion_sort(array):
    for i in range(1, len(array)):
        key = array[i]
        j = i-1
        while j  >= 0 and key < array[j]:
            array[j+1] = array[j]
            j -= 1
        array[j+1] = key
        print(f"iteration #{i} - {array}")
